# DEV/PROD режим
ENV="DEV"

# HTTPServer
SERVER_PORT="3002"

# GRPC SERVER ADDRESS
GRPC_SERVER_ADDRESS=event-getaway.shared:50051
GRPC_SERVER_ADDRESS_DEV=localhost:50051 # при разработке можно использоваться другой адрес

# DB SETTINGS
SSL=disable

# DB
DB_DRIVER="postgres"
DB_HOST="localhost"
DB_NAME="postgres"
DB_CONTAINER="postgres_socnet"
DB_OPTION="sslmode=disable"
DB_PORT="5436"
DB_USER="postgres"
DB_PASSWORD="pass"
