# local dev prod
ENV="envLocal"

# HTTPServer
SERVER_PORT="3002"

# DB SETTINGS
SSL=disable

# DB
DB_DRIVER="postgres"
DB_HOST="172.33.0.3"
DB_NAME="postgres"
DB_CONTAINER="postgres_socnet"
DB_OPTION="sslmode=disable"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="pass"
